# nexus

./: .env.example  .gitignore  docker-compose.yml  implementation_plan.md  walkthrough.md
pulse-backend/: .dockerignore  Dockerfile  pom.xml
pulse-backend/src/main/java/com/pulse/ai/client/: AiProviderException.java  ClaudeClient.java  OpenAiClient.java
pulse-backend/src/main/java/com/pulse/ai/dto/: AiSummaryDto.java
pulse-backend/src/main/java/com/pulse/ai/entity/: AiSummary.java
pulse-backend/src/main/java/com/pulse/ai/model/: AiAnalysisResult.java
pulse-backend/src/main/java/com/pulse/ai/prompt/: PromptTemplates.java
pulse-backend/src/main/java/com/pulse/ai/repository/: AiSummaryRepository.java
pulse-backend/src/main/java/com/pulse/ai/resource/: AiBatchResource.java  AiSummaryResource.java
pulse-backend/src/main/java/com/pulse/ai/scheduler/: AiSummaryScheduler.java
pulse-backend/src/main/java/com/pulse/ai/service/: AiProviderRouter.java  AiSummaryService.java
pulse-backend/src/main/java/com/pulse/article/dto/: ArticleDto.java  SourceDto.java  SourceUpdateRequest.java
pulse-backend/src/main/java/com/pulse/article/entity/: Article.java  Source.java
pulse-backend/src/main/java/com/pulse/article/repository/: ArticleRepository.java  SourceRepository.java
pulse-backend/src/main/java/com/pulse/article/resource/: ArticleResource.java  SourceResource.java
pulse-backend/src/main/java/com/pulse/article/service/: ArticleService.java  SourceService.java
pulse-backend/src/main/java/com/pulse/collector/resource/: CollectorResource.java
pulse-backend/src/main/java/com/pulse/collector/scheduler/: FeedCollectorScheduler.java
pulse-backend/src/main/java/com/pulse/collector/service/: CollectorService.java
pulse-backend/src/main/java/com/pulse/common/dto/: ErrorResponse.java  PagedResponse.java
pulse-backend/src/main/java/com/pulse/common/exception/: GlobalExceptionHandler.java
pulse-backend/src/main/java/com/pulse/knowledge/dto/: BookmarkDto.java  BookmarkRequest.java  BookmarkUpdateRequest.java  CollectionDto.java
pulse-backend/src/main/java/com/pulse/knowledge/entity/: Collection.java  SavedArticle.java
pulse-backend/src/main/java/com/pulse/knowledge/repository/: CollectionRepository.java  SavedArticleRepository.java
pulse-backend/src/main/java/com/pulse/knowledge/resource/: BookmarkResource.java  CollectionResource.java
pulse-backend/src/main/java/com/pulse/knowledge/service/: BookmarkService.java  CollectionService.java
pulse-backend/src/main/resources/: application.properties
pulse-backend/src/main/resources/db/migration/: V1.0.0__create_source_table.sql  V1.0.1__create_article_table.sql  V1.0.2__create_ai_summary_table.sql  V1.0.3__create_tag_tables.sql  V1.0.4__create_knowledge_tables.sql  V1.0.5__add_fulltext_search.sql  V1.1.0__seed_default_sources.sql
pulse-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
pulse-frontend/src/: App.tsx  index.css  variables.css
pulse-frontend/src/api/: ai.ts  articles.ts  client.ts  knowledge.ts  sources.ts  types.ts
pulse-frontend/src/components/article/: AiSummaryPanel.tsx  ArticleCard.tsx  ArticleList.tsx  BookmarkButton.tsx  SentimentBadge.tsx
pulse-frontend/src/components/feed/: FeedFilter.tsx
pulse-frontend/src/components/layout/: AppLayout.tsx
pulse-frontend/src/hooks/: useAiSummary.ts  useArticles.ts  useDebounce.ts  useKnowledge.ts  useSources.ts
pulse-frontend/src/pages/: Dashboard.tsx  KnowledgePage.tsx  SettingsPage.tsx  SourcesPage.tsx
pulse-frontend/src/store/: filterStore.ts  themeStore.ts
